# proyectomqtt_pasantia

./: .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/knight/nameless/starter/: MqttStarterApplication.java
src/main/java/knight/nameless/starter/config/: AutoMapper.java  MqttConfig.java
src/main/java/knight/nameless/starter/entities/: Accounts.java  Alarm.java  AlarmReason.java  Client.java  Ingredient.java  Inventory.java  InventoryProduct.java  Log.java  LoginActivityLog.java  Machine.java  MachineMaintenance.java  Maintenance.java  MaintenanceMachineDescription.java  Product.java  ProductIngredient.java  Production.java  ProductionActivityLog.java  ProductionDetails.java  ProductionPlan.java  ProductionPlanConfig.java  ProductionPlanIngredient.java  ProductionStandard.java  PurchaseOrder.java  PurchaseOrderDetail.java  RefreshToken.java  Sensor.java  SensorDefault.java  SensorReading.java  SensorType.java  Shift.java  ShiftDay.java
src/main/java/knight/nameless/starter/entities/enums/: AlertTypes.java  ItemStatus.java  OrderStatus.java  ProductSize.java  Role.java  Status.java  StopType.java  Unit.java
src/main/java/knight/nameless/starter/models/accounts/: ConfirmarTurno.java  CurrentAccount.java  CurrentShift.java  (+2 more)
src/main/java/knight/nameless/starter/mqtt/: MqttLogin.java
src/main/java/knight/nameless/starter/repositories/: AccountsRepository.java  LoginActivityLogRepository.java  MachineRepository.java  ShiftRepository.java
src/main/java/knight/nameless/starter/runner/: MqttRunnerStart.java
src/main/java/knight/nameless/starter/services/: AccountsServices.java  LoginActivityLogServices.java  MachineServices.java  ShiftServices.java
src/main/resources/: application.properties
src/test/java/knight/nameless/starter/: MqttStarterApplicationTests.java
(+6 files in other folders)
